*{margin:0; padding:0; box-sizing:border-box;}
    a{text-decoration : none;}
    a:focus{
      outline: none;
    }
    address{font-style:normal;}

    body{
        overflow-x: hidden;
        font-family: 'GmarketSansMedium';
        
    }

/*header*/
header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #454545;
  .hd_all {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      /* padding: 0 80px; */
      margin: 0 auto;
      padding: 0 5rem;
          hgroup{
              width: 20%;
              a{
                  width: 100%;
                  h1{
                      width: 100%;
                      img{
                          width: 100px;
                      }
                  }
              }
          }

          .pc_menu{
              width: 60%;
              padding: 0 3rem;
              .menu_style{
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 0 !important;
                  li{
                    a{
                    font-size: 1.1rem;
                    color: #ffffff;
                    display:inline-block; 
                    margin:0;
                    text-transform:uppercase;
                    &:hover{
                      
                    }
                    &::after{
                      display:block;
                      content: '';
                      transform:translateY(5px)  scaleX(0);  
                      border-bottom: solid 3px #ffffff;  
                      transition: transform .4s ease-in-out;
                    }
                    &:hover::after{
                      transform:translateY(5px) scaleX(1);
                      
                    }
                    div{
                      bb{
                        color: #0085FF;
                      }
                    }
                  }
                  @-webkit-keyframes shine{
                      from{
                      -webkit-mask-position: 150%;
                      }
                      to{
                      -webkit-mask-position:-50%;
                      }
                  }

                  @keyframes shine{
                      from{
                      -webkit-mask-position: 150%;
                      }
                      to{
                      -webkit-mask-position:-50%;
                      }
                  }

                  }
                  

                  
              }
          }
          
          /* 반응형 */

          .m_menu_button {
              width: 40px;
              height: 40px;
              position: absolute;
              right: 22px;
              top: 22px;
              z-index: 10;
              display: none;
              background: white;
              border-radius: 50%;
              a.menu-trigger, a.menu-trigger span {
                display: inline-block;
                transition: all .4s;
              }
              
              a.menu-trigger {
                position: relative;
                width: 27px;
                height: 30px;
                
                span {
                  position: absolute;
                  left: 7px;
                  width: 100%;
                  height: 4px;
                  background-color:black;
                  border-radius: 50px;
                  
                  &:nth-child(1) {
                    top: 10px;
                  }
                  
                  &:nth-child(2) {
                    top: 18px;
                  }
                  
                  &:nth-child(3) {
                    bottom: 0px;
                  }
                }
              }
              
              .menu-trigger.active-1 {
                span:nth-child(1) {
                  transform: translateY(5.5px) rotate(-45deg);
                }
                
                span:nth-child(2) {
                  opacity: 0;
                }
                
                span:nth-child(3) {
                  transform: translateY(-10.5px) rotate(45deg);
                }
              }
          }

          .m_menu {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              background-color: white;
              
              display: none;
              text-align: center;
              .menu_style {
                width: 100%;
                padding-top: 6rem;
                height: 100vh;
                margin-bottom: 0 !important;
                li {
                  width: 100%;
                  margin-bottom: 9%;
                  font-size: 1.5rem;
            
                  &:last-child {
                    margin-bottom: 0 !important;
                    font-size: 1.5em;
                    font-weight: 700;
                    color: black;
                  }
                  /* .dropdown {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100px;
                    border: 1px solid grey;
                  } */
                  a {
                    font-size: 1.2em;
                    font-weight: 600;
                    color: black;
                    &:hover{
                      color: white;
                      text-decoration: underline;
                      text-decoration-thickness: 5px;
                      text-underline-offset : 11px;
                    }
                  }
                }
                .lang{
                  img{
                      width: 25px;
                  }
                }
              }
            }
            
            .scroll_bar {
              background-color: #000;
            }  
    }
}

/* main */
main{
  
  #home{
    color: #ffffff;
    width: 100vw;
    height: 100vh;
    background:#1E1E1E;
    padding: 0 5rem;
    .home-bg{
     
    }
    article{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      .home-left{
        width: 40%;
        .home-title{
          display: flex;
          width: 60%;
          margin: 0 auto;
          h3{
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.8;
            color: #ffffff;
            b{
              font-weight: 700;
              font-size: 1.8rem;
            }
          }
        }
        .home-icon{
          padding-top: 5rem;
          width: 60%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          a{
            display: flex;
            align-items: center;
            
            div{
              background: #0085FF;
              border-radius: 50%;
              width: 55px;
              height: 55px;
              display: flex;
              align-items: center;
              justify-content: center;
              img{
                width: 30px;
              }
            }
            p{
              font-size: 1.5rem;
              text-align: center;
              margin-bottom: 0;
              margin-left: 2rem;
              
            }
          }
        }
      }

      .home-right{
        width: 60%;
        .home-grid{
          margin: 0 auto;
          width: 80%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 200px;
          grid-row-gap: 1em;
          grid-column-gap: 1em;
          
          .item{
            background-color: #2D2D2D;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            .gg{
              top: 0;
              left: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              background: linear-gradient(180deg, #0085FF,#0084ff86,#0084ff2f ,#0084ff17,#ebf6ff33,#0084ff81);
              background-size: 100% 200%;
              background-position-y: 0%;
              animation: gradient 3s linear alternate infinite;
            }
            }
            @keyframes gradient {
              0% {
                background-position-y: 0%;
              }
              50%{
                background-position-y: 50%;
              }
              100% {
                background-position-y: 100%;
              }
           }
            img{
              //display: none;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .item1{grid-column: 1/2; grid-row: 1/3; }
          .item2{grid-column: 2 ; grid-row: 2/1;}
          .item3{grid-column: 2/3; grid-row: 2/4;
                  width: 100%;
                    img{
                      top: 3.5rem;
                      left: 3rem;
                      width: 180px;
                      height: auto;
                    }
          }
          .item4{grid-row: 1/3; grid-column: 3;}
          .item5{grid-row: 3/4; grid-column: 3/3;}
        }
      }
    }
  
  #about{
    color: #ffffff;
    background:#1E1E1E;
    padding: 0 15rem;
    
    .ab1{
      padding:12rem 0;
      width: 100%;
      ul{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        .ab1-left{
          width: 60%;
          div{
            margin: 0 auto;
            //width: 500px;
            height: 600px;
            background-color: #454545;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              //position: absolute;
              // top: 0;
              // left: 0;
              width: 100%;
              padding: 1rem;
            }
          }
        }
        .ab1-right{
          width: 40%;
          padding-left: 7rem;
          h2{
            display: flex;
            align-items: flex-end;
            dd{
              margin-left: 3rem;
              font-weight: 700;
              margin-bottom: 0;
            }
            padding-bottom: 2rem;
          }
          h3{
            color: #B5B9BC;
            font-weight: 300;
            font-size: 1.2rem;
            width: 80%;
            line-height: 1.8;

          }
        }
      }
    }
    .ab2{
      padding:15rem 0;
      width: 100%;
      ul{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .ab2-left{
          width: 50%;
          div{
            h2{
              display: flex;
              align-items: flex-end;
              dd{
                margin-left: 3rem;
                font-weight: 700;

              }
              padding-bottom: 2rem;
            }
            h3{
              color: #B5B9BC;
              font-weight: 300;
              font-size: 1.2rem;
              width: 50%;
              line-height: 1.8;
              padding-bottom: 2rem;
            }
          }
          p{
            width: 60%;
            line-height: 1.8;
          }
        }
        .ab2-right{
          width: 50%;
          div{
            margin: 0 auto;
            height: 600px;
            background-color: #454545;
            border-radius: 15px;
            //position: relative;
            overflow: hidden;
            img{
              //position: absolute;
              //top: 20%;
              //left: 0;
              width: 100%;
            }
          }
         
        }
      }
    }
  }
  #coin{
    color: #ffffff;
    background:#1E1E1E;
    padding: 0 5rem;
    article{
      padding:10rem 0;
      width: 100%;
      .coin-title{
        h2{
          text-align: center;
          padding-bottom: 2rem;
        }
      }
      ul{
        display: flex;
        .coin-left{
          width: 50%;
          margin-top: 3rem;
          .left-top{
            margin: 0 auto;
            background:linear-gradient( to left, #69B4FF, #0085FF);
            width: 400px;
            height: 150px;
            border-radius: 15px;
            padding: 2rem 1.5rem;
            h3{
              margin-bottom: 1rem;
              margin-left: 1rem;
            }
            h2{
              margin-left: 3rem;
            }
          }
          .left-down{
            padding-top:4rem ;
            div{
              margin: 0 auto;
              width: 400px;
              height: 250px;
              border-radius: 15px;
              background: #2D2D2D;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              p{
                line-height: 2;
                text-align: center;
              }
            }
            
          }
        }
        .coin-right{
          width: 50%;
          .right-top{
            margin: 0 auto;
            display: flex;
            gap: 3rem;
            
            .graph{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-end;
              height: 400px;
              position: relative;
              &:hover{
                h4{
                  display: block;
                }
                
              }
              .g-item{
                width: 50px;
                height: 350px;
                background:linear-gradient( to top, #0085FF,#69b4ff00 );
              }
              &:nth-child(1),&:nth-child(2){
                .g-item{
                  height: 50px;
                }
              }
              &:nth-child(3),&:nth-child(5){
                .g-item{
                  height: 200px;
                }
              }
              &:nth-child(4){
                .g-item{
                  height: 150px;
                }
              }
              
              &:nth-child(6){
                .g-item{
                  height: 350px;
                }
              }
              p{
                padding-top: 2rem;
              }

              h4{
                position: absolute;
                white-space: nowrap;
                display: none;
                font-size: 1rem;
                bottom: 1.8rem;
                transition: all 0.3s ease-out;
              }
            }
          }
          .right-down{
            font-size: 1rem;
            margin-top: 3rem;
            .down1{
              margin-bottom: 1rem;
              li{
                margin-right: 20px;
                .coin-one{
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  background-color: #0085FF;
                  margin-right: 10px;
                  vertical-align: text-top;
                }
              }
            }
            .down2{
              li{margin-right: 20px;
                .coin-one{
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  background-color: #0085FF;
                  margin-right: 10px;
                  vertical-align: text-top;
                }
              }
            }
          }
        }
      }
    }
  }
  #roadmap{
    color: #ffffff;
    background:#1E1E1E;
    padding: 0 5rem;
    width: 100vw;
    padding-bottom: 10rem;
    .road-title{
      padding: 10rem 0 5rem;
      text-align: center;
      width: 100%;
      h2{
        img{
          width: 50px;
        }
      }
    }
    .road-2023{
      width: 100%;
      margin-bottom: 5rem;
      div{
        h2{
          font-size: 2.1rem;
          text-align: center;
          color: #0085FF;}
        ul{
          margin: 0 auto;
          width: 1000px;
          height: 350px;
          border: 2px solid #0085FF;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          border-radius: 200px;
          li{
            width: 250px;
            height: 250px;
            background: #0085FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            h3{
              
            }
            h4{
              margin-top: 1rem;
              font-size: 1.2rem;
              padding: 0 1rem;
            }
          }
        }
      }
    }
    .road-2024{
      width: 100%;
      div{
        h2{
          font-size: 2.1rem;
          text-align: center;
          color: #0085FF;}
        ul{
          margin: 0 auto;
          width: 1000px;
          height: 350px;
          border: 2px solid #0085FF;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          border-radius: 200px;
          li{
            width: 250px;
            height: 250px;
            background: #0085FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            h3{
              
            }
            h4{
              margin-top: 1rem;
              font-size: 1.2rem;
              padding: 0 1rem;
            }
          }
        }
      }
    }
    
  }
  #contact {
      color: #ffffff;
      background:#1E1E1E;
      padding: 0 5rem;
      width: 100vw;
      .contact_wrap {
        padding: 10rem;
        width: 100%;
    
        h3 {
          text-align: center;
        }
    
        form {
          width: 100%;
          margin-top: 5%;
    
          .email, #message {
            width: 75%;
            background-color: #0085FF;
            border: none;
            padding: 2%;
            border-radius: 10px;
            display: inline-block;
    
            &::placeholder {
              color: #FDFDFD;
            }
          }
    
          .email {
            margin-bottom: 2%;
            height: 80px;
          }
    
          #message {
            height: 150px;
          }
    
          .send {
            background-color: #0084ff6e;
            color: #fff;
            font-weight: 600;
            font-size: 1.2em;
            width: 18%;
            height: 260px;
            margin-left: 25px;
            margin-top: -110px;
            border-radius: 10px;
            display: inline-block;
            transition: all .5s;
    
            &:hover {
              background-color: #0085FF;
              box-shadow: 0 0 20px #0085FF;
              font-size: 1.3em;
            }
          }
        }
      }
  }
}

/*footer*/

footer{
  background: #454545;
  padding: 50px 0;
  color: #fff;
  text-align: center;
  .footer_area{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 2%;
      ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
        .foter-left{
          .logo_icon{
            text-align: left;
            margin-bottom: 50px;
              img{
                  width: 100px;
              }
          }

          .inc{
          width: 100%;
          text-align: left;
          color: #ffffff;
          flex-direction: column;
          h4{
              color: #9E9E9E;
              font-size: 20px;
              
          }
          li{
              font-weight: 100;
              font-size: 15px;
              line-height: 2;
          }
          
          } 
        }
        .foter-right{
          margin-top: 4rem;
          .white_pp{
            border: none;
            display: flex;
            align-items: center;
            gap: 2rem;
                h4{
                    color: #9E9E9E;
                    font-size: 20px;
                    margin-bottom: 24px;
                }
                .but-box{
                  gap: 1rem;
                    display: flex;
                    justify-content: space-evenly;
                    button {
                    font-size: 15px;
                    font-weight: 500;
                    margin-bottom: 15px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #ffffff;
                    border: none;
                    outline:none;
                        img{
                            width: 35px;
                            
                        }
                        &:hover{
                            
                            
                        }
                    }
                }
                
          }
        
          .sns {
            //width: 15%; 
            display: flex;
            align-items: center;
            gap: 2rem;
            color: #7C8294;
            h4{
                color: #9E9E9E;
                font-size: 20px;
                margin-bottom: 20px;
            }
            aside{
              display: flex;
              gap: 1.5rem;
              button{
                // width: 40px;
                // height: 40px;
                //border-radius: 50%;
                // margin-left: 10px;
                border: none;
                    outline:none;
                img{
                    width: 30px;
                    
                }
                
            }
            }
           
           
          } 
        }
      }

      
       
  }
  p {
      margin-top: 60px;
      font-weight: 100;
      font-size: 13px;
      text-align: center;
      color: #0085FF;
    }
}